#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wayne/我的坚果云/代码/CodeCraft/gcc/cdn/cdn.cpp
deploy.h
/Users/wayne/我的坚果云/代码/CodeCraft/gcc/cdn/deploy.h
lib_io.h
/Users/wayne/我的坚果云/代码/CodeCraft/gcc/cdn/lib_io.h
lib_time.h
/Users/wayne/我的坚果云/代码/CodeCraft/gcc/cdn/lib_time.h
stdio.h
/Users/wayne/我的坚果云/代码/CodeCraft/gcc/cdn/stdio.h

/Users/wayne/我的坚果云/代码/CodeCraft/gcc/cdn/deploy.cpp
deploy.h
/Users/wayne/我的坚果云/代码/CodeCraft/gcc/cdn/deploy.h
iostream
-
algorithm
-
string
-
sstream
-
set
-
vector
-
stack
-
map
-
queue
-
deque
-
cstdlib
-
cstdio
-
cstring
-
cmath
-
ctime
-
functional
-
time.h
-
stdio.h
-
numeric
-

/Users/wayne/我的坚果云/代码/CodeCraft/gcc/cdn/deploy.h
lib_io.h
/Users/wayne/我的坚果云/代码/CodeCraft/gcc/cdn/lib_io.h

/Users/wayne/我的坚果云/代码/CodeCraft/gcc/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/Users/wayne/我的坚果云/代码/CodeCraft/gcc/cdn/lib/lib_io.h

/Users/wayne/我的坚果云/代码/CodeCraft/gcc/cdn/lib/lib_time.h

