官方 demo
网络结点数: 28, 网络链路数: 45, 消费结点数: 12 
每台服务器的费用为: 100  
最小费用：783 
服务器结点：0, 3, 22

官方 case0
网络结点数: 50, 网络链路数: 96, 消费结点数: 9 
每台服务器的费用为: 260 
最小费用：2042 
服务器结点：7, 13, 15, 22, 37, 38, 43

官方 case1
网络结点数: 50, 网络链路数: 97, 消费结点数: 9 
每台服务器的费用为: 280 
最小费用：2136 
服务器结点: 6, 7, 13, 17, 35, 41, 48

官方 case2
网络结点数: 50, 网络链路数: 113, 消费结点数: 9 
每台服务器的费用为: 300  
最小费用：1692 
服务器结点: 12, 18, 23, 29, 31, 38, 48

官方 case3
网络结点数: 50, 网络链路数: 97, 消费结点数: 9 
每台服务器的费用为: 300  
最小费用：2111 
服务器结点: 10, 22, 26, 29, 35

官方 case4
网络结点数: 50, 网络链路数: 99, 消费结点数: 9 
每台服务器的费用为: 240  
最小费用：1967 
服务器结点: 12, 15, 20, 22, 26, 37, 48